<!-- templates/chat.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiceNow Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> <!-- Fixed filename to match previous structure; adjust if needed -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="chat-container">
        <div class="sidebar">
            <div class="user-info">
                <span class="username">Hello, <span id="username-display">{{ session['user'] }}</span>!</span>
                <form method="POST" action="/" style="display: inline;">
                    <button type="submit" class="logout-button">Logout</button>
                </form>
            </div>
            <!-- Removed Recent Tickets section entirely as per your request to replace with username and logout -->
            <!-- If you need empty space or additional sidebar content, add it here -->
        </div>
        <div class="chat-main">
            <div class="chat-header">
                <h2>ServiceNow Assistant</h2>
                <p>Ask about your issues, and I'll create a ticket for you.</p>
            </div>
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="message-input" placeholder="Type your message...">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>