/* static/css/styles.css */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-title {
    font-size: 28px;
    margin-bottom: 10px;
    color: #2575fc;
}

.login-subtitle {
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #2575fc;
    outline: none;
}

.login-button {
    width: 100%;
    padding: 12px;
    background: #2575fc;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-button:hover {
    background: #1a5bb8;
}

.chat-container {
    display: flex;
    height: 100vh;
    background: #ffffff;
}


#ticket-list {
    list-style: none;
    padding: 0;
}

#ticket-list li {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: transform 0.2s;
}

#ticket-list li:hover {
    transform: translateY(-2px);
}

#ticket-list li strong {
    display: block;
    color: #2575fc;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    background: #2575fc;
    color: white;
    text-align: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 24px;
}

.chat-header p {
    margin: 5px 0 0;
    font-size: 14px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f0f2f5;
}

.message {
    max-width: 70%;
    margin-bottom: 15px;
    padding: 12px 18px;
    border-radius: 20px;
    position: relative;
}

.message.user {
    background: #2575fc;
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.message.bot {
    background: #e4e6eb;
    color: #333;
    align-self: flex-start;
    margin-right: auto;
}

.timestamp {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    text-align: right;
}

.bubbling {
    display: flex;
    align-items: center;
    background: #e4e6eb;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 100px;
    margin-bottom: 15px;
}

.bubbling .dot {
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    margin: 0 4px;
    animation: bubble 1.2s infinite;
}

.bubbling .dot:nth-child(2) {
    animation-delay: 0.4s;
}

.bubbling .dot:nth-child(3) {
    animation-delay: 0.8s;
}

@keyframes bubble {
    0%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-5px); }
}

.chat-input {
    display: flex;
    padding: 15px;
    background: white;
    border-top: 1px solid #e0e0e0;
}

#message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    margin-right: 10px;
}

#send-button {
    padding: 12px 25px;
    background: #2575fc;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

#send-button:hover {
    background: #1a5bb8;
}
.chat-container {
    display: flex; /* Ensures sidebar and main content (if any) are side-by-side */
    height: 100vh; /* Full viewport height for the container */
    overflow: hidden; /* Prevent container scroll if not needed */
}


.sidebar {
    width: 300px;
    background: #f8f9fa;
    padding: 20px;
    padding-bottom: 80px; /* Extra space to avoid overlap with button */
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
    position: relative;
    min-height: 100%; /* Fills the container height */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Pushes content to top and bottom */
}

.user-info {
    flex-grow: 10; /* Expands to push logout to the bottom */
}

.username {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 20px; /* Adds space below the greeting */
}

.logout-bottom {
    position: absolute;
    bottom: 20px; /* Distance from the bottom */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.logout-button {
    background: #2575fc;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    width: auto;
    display: inline-block;
}

.logout-button:hover {
    background: #1a5bb8;
}